services:
  - type: web
    name: apk-detector
    env: node
    buildCommand: "npm install"
    startCommand: "npm start"
    plan: free
    envVars:
      - key: MONGO_URI
        value: "mongodb+srv://<username>:<password>@cluster0.mongodb.net/apkdetector"
      - key: JWT_SECRET
        value: "mysecretkey123"
